# birdDemo

./: README.md  pom.xml
src/main/java/com/birdben/: App.java
src/main/resources/dev/: log4j.properties
src/main/resources/product/: log4j.properties
src/main/resources/test/: log4j.properties
src/test/java/com/birdben/: AppTest.java
